@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
*{
  margin: 0;
}
body{
  font-family: Inter;
}

/* defalt style */
.dark{
  color: rgba(255, 255, 255, 0.5);;
  font-size: 1rem;
  font-weight: 300;
}

/* navigation */
.nav-container-section{
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.932); */
  background: linear-gradient(180.00deg, rgb(0, 0, 0),rgb(39, 39, 39),rgb(0, 0, 0) 100%);
}
.navigation-container{
  width: 70%; 
  margin: 0 auto;
  padding-top: 3.4rem;
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 100%;

}
.navigation-container h2{
  font-size: 2.2rem;
  font-weight: 800;
  color: rgb(230, 83, 60);
  font-style: italic;
}
.navigation-content{
  border: 1px solid rgb(70, 69, 69);
  border-radius: 30px;
  padding: 5px 0px;
  padding-left: 0px;
}
.navigation-content a{
  align-items: center;
  text-decoration: none;
  color: white;
  margin: 0px 70px; 
  margin-left: 2px;
}
.navigation-content span{
  background-color: rgb(230, 83, 60);
  padding: 2px 15px ;
  border-radius: 15px;
}
.banner-container{
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.banner-content-item{
  width: 40%;
  justify-content: center;
  align-items: center;
}
.banner-content-item h2{
  font-size: 4.8rem;
  padding-top: 6.5rem;
  color: white; 
}
.banner-content-item p{
  font-size: 1rem;
  padding-top: 3rem;
}
.banner-content-item button{
  font-size: 1rem;
  padding: 1rem 3.5rem ;
  color: white; 
  background-color: rgb(230, 83, 60);
  border-radius: 2rem;
  border: none;
  margin-right: 1.4rem;
  margin-top: 2.5rem;
  margin-bottom: 4rem;
}
.banner-content-item .btn-primary{
  color: white;
  border: 1px solid white;
  background-color: black;
  padding: 1.1rem 3.8rem ;
}
.banner-content-item span{
  font-size: 5.5rem; 
}
.banner-img{
  width:30%;
  display: flex;
  flex-direction: column;
  padding-right: 5rem; 
}
.banner-img img{
  height: 100%;
}

.provide-primary-item{
  color: white;
  backdrop-filter: blur(10px);
  border: 1px solid white;
  border-radius: 20px;
  text-align: left;
  width: 170px;
  position: absolute;
  top: 65%;
  left: 55%;
  padding: 15px 15px;
}
.provide-second-item{
  color: rgb(255, 255, 255);
  background-color: rgb(104, 94, 94);
  backdrop-filter: blur(10px);
  border: 1px solid white;
  border-radius: 20px;
  text-align:left;
  width: 160px;
  position: absolute;
  top:28%;
  left: 73%;
  padding: 5px 15px;
}
.provide-second-item h2{
  font-size: 2.5rem;
  font-weight: 900;
}
.ball{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  margin-right: 8px;
}
.ball-content{
  display: flex;
}

.icon-hum{
  display: none;
}
/* change habit section start */

.habits-container{
  background-color: black;
  color: white;
}
.habits-content{
  width: 70%;
  margin: 0 auto;
}
.habits-content-item{
  display: flex;
  justify-content: center;
  align-items: center;  
}
/* .habits-content-item .content{
  border: 1px solid green;
} */
.content img{
  border-radius: 50%;
  margin-left: 22%;
  align-items: center;
  margin-bottom: 30px;
}
.content h3{
  text-align: center;
  margin-bottom: 10px;
}
.content p{
  text-align: center;
  font-size: 0.9rem;
}
.habits-title h2{
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  padding-top: 100px;
}
.habits-title p{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}
.run-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 100px;
  background-color: rgb(58, 57, 57);
  border-radius: 16px;
  margin: 100px 3px 0px 3px;
  padding: 20px 30px 20px ;

}
.run-banner h1{
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
}
.run-banner button{
  background-color: rgb(230, 83, 60);
  padding: 20px 70px;
  border-radius: 20px;
  border: none;
  margin-top: 20px;
  color: white;
  font-size: 1rem;
}
.run-banner-img img{
  width: 55%;
  height: 100%;
  margin-left: 45%;
  border-radius: 16px;
}
/* change habit section end */

/* program container start */
.program-container{
  background-color: black;
  color: white;
  padding-bottom: 50px;
  padding-top: 1px;
}
.program-title{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
.program-title h1{
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 30px;
}
.program-title p{
  margin-bottom: 40px;
}
.program-content{
  display: flex;
}
.program-section1{
  width: 70%;
  margin: 0 auto;
  height: auto;
}
.program-items{
  border: 0.1px solid rgb(60, 61, 61);
  border-radius: 10px;
  margin-top: 3px;
  margin-left: 3px;
}
.program-items img{
  width: 18%;
  height: 20%;
  padding-left: 10px;
  padding-top: 10px;
}
.program-items h3{
  font-size: 1.3rem;
  font-weight: 600;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 10px;
}
.program-items p{
  font-size: 0.9rem;
  margin-bottom: 10px;
  line-height: 21px;
  letter-spacing: 0.6px;
  padding-left: 10px;
}
.program-card{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
}
.gym-video video{
  border: 1px solid rgb(53, 51, 51);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  margin-left: 5px;
}
.run-btn{
  margin-top: 25px;
  margin-bottom: 100px;
}

/* program container end*/
/* bmi calculation start */
.bmi-calculation{
  border: 1px solid purple;
  background-color: rgb(34, 34, 34);
  margin-top: 88px;
  
}
.bmi-container{
  background-color: black;
  color: white;
  width: 100%;
}
.bmi-title{
  margin-left: 30%;
}
.bmi-title h1{
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 14px;
}
.calculation-bg{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 70%;
}
.calculation-bg h1{
  margin: 50px 0px;
}
.table-design{
  border: 1px solid blue;
  margin-bottom: 133px;
}
.table-design th, td{
  border: 1px solid rgb(97, 94, 94);
  padding: 12px 16px;
}
table{
  border-collapse: collapse;
}
.table-design th{
  font-size: 1.1rem;
  font-weight: 500;
}
.table-design td{
  font-size: 0.8rem;
  font-weight: 500;
  color: darkgrey;
}
.calculation-bmi-content{
  border: 1px solid red;
  /* margin-left: 175px; */
}
.calculation-bmi-content p{
  font-size: 0.9rem;
  font-weight: 300;
  margin-bottom: 34px;
}
.calculation-bg h1{
  font-size: 1.9rem;
}
.calculation-bmi-content h1{
  font-size: 1.9rem;
}
.form-container{
  display: grid;
  grid-template-columns: repeat(2 ,2fr) ;
  /* grid-template-columns: 2fr 2fr; */
  grid-gap: 15px;  
}
input, select {
  width: 91%;
  padding: 10px;
  border: 1px solid #555;
  border-radius: 5px;
  background-color: #444;
  color: #fff;
  /* padding-right: ; */ 
}
select, option{
  width: 97%;
}
.selected{
  width: 201%;
}
.form-container option {
  border: 1px solid rgb(229, 233, 230);
  padding-left:10px;
}
.input-btn{
  background-color: rgb(230, 83, 60);
  padding: 16px 70px;
  border-radius: 20px;
  border: none;
  margin-top: 20px;
  color: white;
  font-size: 1rem;
}
/* bmi calculation end */

/* mobile responsive */
@media screen and (max-width:576px) {
  html, body {
    overflow-x: hidden;
  }
  .navigation-content{
    display: none;
  }
  .icon-hum{
    display: block;
    margin-top: 6px;
    margin-right: 20px;
  }
  .navigation-container h2{
    margin-left: 20px;
  }
  .navigation-container{
   width:100%;
  }
  .nav-container-section{
    width: 100%;
  }
  .banner-container{
    width: 99%;
    height: 100%;
    flex-direction: column;
  }
  .banner-content-item{
    width: 99%; 
    margin-left: 20px;  
  }
  .banner-img{
   width:99%;
   margin-left: 20px;
   margin-right: 20px;
  }
  .banner-content-item h2{
    font-size: 3rem;
    padding-top: 5rem;; 
    margin-right: 20px; 
  }
  .banner-content-item p{
    margin-right: 20px; ;
  }
  .banner-content-item span{
    font-size: 3.8rem; 
  }
  .banner-content-item{
    font-size: 0.8rem;
  }
  .banner-content-item button{
    font-size: 1rem;
    padding: 1rem 1.5rem ;
    margin-left: 3px;
  }
  .banner-content-item .btn-primary{
    color: white;
    padding: 1.1rem 2.5rem ;
    margin-right: 16px;
  }
  .provide-primary-item{
    width: 150px;
    /* top: 114%; */
    top: 147%;
    left: 9%;
    padding: 14px 15px;
  }
  .provide-second-item{
    width: 160px;
    top: 100%;
    left: 52%;
    padding: 10px 10px;
    margin-right: 20px;
  }
  .provide-second-item h2{
    font-size: 2rem;
    font-weight: 700;
  }
  .banner-img img{
    height: 100%;
    width: 90%;
    /* border: 1px solid greenyellow; */
  }
  /* change habit section start */
  .habits-content{
    width: 85%;
    /* border: 0.1px solid black; */
    
  }
  .habits-content-item {
    flex-direction: column;
  }
  .habits-title h2{
    margin-top: 0px;
    font-size: 2rem;
  }
  .run-container {
    flex-direction: column;
  }
  .run-banner-img img{
    width: 100%;
    margin-left: 0px;
    margin-top: 20px ;
  }
  .run-banner h1{
    font-size: 2rem;
    font-weight: 700;
  }
  .run-banner button{
    padding: 10px 75px;
  }
  /* change habit section End */

  /* program- container start */
  .program-section1{
    width: 90%;
  }
  .program-content {
    flex-direction: column;
  }
  .program-card {
    grid-template-columns: repeat(1, 1fr);
  }
  /* program- container end */

  /* bmi calculation start */
  .bmi-title{
    margin-left: 10%;
  }
  .bmi-title p{
    margin-bottom: 10px;
  }
  .table-design{
    border: 1px solid blue;
    margin-bottom: 0px;
  }
  .calculation-bg{
    width: 90%;
  }
  .calculation-bg{
    flex-direction: column;
  }
  input, select {
    width: 86%;
  }
  select, option{
    width: 99%;
  }
  .selected{
    width: 208%;
  }
  .form-container option {
    border: 1px solid rgb(229, 233, 230);
    padding-left:10px;
  }
  /* bmi calculation end */
}